*{
    box-sizing:border-box ;
}

.container{
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(150px, auto);
}

.container>div{
    background-color: #c8d5b9;
    border-radius: 5px;
    padding:10px;
    margin: 10px;
}

.container-item-1{
    grid-column: 1/2;
    grid-row: 1;

}

.container-item-2{
    grid-column: 2/4;
    grid-row: 1/3;
}

.container-item-3{
    grid-column: 1;
    grid-row: 2/5;
}

.container-item-4{
    grid-column: 2/4;
    grid-row: 3;
}

.profile_picture{
    width: 10px;
}